{
  "crons": [
    {
      "path": "/api/sync-results",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/process-progression",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
